Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm64
Maintainer: Karen/あけみ <karen@akemi.ai>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_112.0_iphoneos-arm64.deb
Size: 34280
MD5sum: 2e77efb06a3a59603757d373bab8adab
SHA1: bf7f1161ee7a1fc5db2b724f5c9ce539f85c9daf
SHA256: b5a4d81460c634133c1a32eea0bea7238bdf578ef7033f2d4c7e67b90ce8a727
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.cpdigitaldarkroom.itsevanesco
Version: 2024.05.26
Architecture: iphoneos-arm64
Maintainer: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Installed-Size: 756
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco, com.1conan.evanescoxi, com.randy420.evanescocc
Filename: ./debs/evanesco_rootless.deb
Size: 100280
MD5sum: 4bb9d529d6ffec6749f088fc5bb5dfac
SHA1: 57388a9be8081b5a436ba98bb18ba2c2b3c3e58c
SHA256: 0a8c423bab4f8d62c96d418df6af615bf803cad2200173b256a78cea49d5026e
Section: Tweaks
Description: Clear Your Homescreen After Inactivity
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: https://Randy-420.GitHub.io/depic/evanesco.html
Name: Evanesco!

Package: com.gamegod.igg.rootless
Version: 0.4.3
Architecture: iphoneos-arm64
Maintainer: iGameGod
Installed-Size: 200736
Depends: mobilesubstrate (>= 0.9.5000), ldid, odcctools
Filename: ./debs/com.gamegod.igg.rootless_0.4.3_iphoneos-arm64.deb
Size: 37215782
MD5sum: 289afd4ca7b9b8fbda914ee6a69c6239
SHA1: c2c50fd2f2119f3a8c12165047e0066aabd98641
SHA256: c2f832125c729ef39ca8bdffbf8e21414ed738f47b3b47f584f424a26f9af229
Section: Utilities
Description: Be the god of your games!
Author: iGameGod
Name: iGameGod Rootless

Package: com.if-she.cydia.vcam
Version: 0.0.1-8+debug
Architecture: iphoneos-arm64
Maintainer: trizau
Installed-Size: 244
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.if-she.cydia.vcam_0.0.1-8+debug_iphoneos-arm64.deb
Size: 29756
MD5sum: 7793e567ea2a66d5bace6c793f80e021
SHA1: 8bb8224706847b5a283517ab03b2f586227caa1b
SHA256: 110ef3e0e37df3a955a77893096a9ef4050fe14ee1bc3e6428b2e9c011342f29
Section: Tweaks
Description: VCAM4iOS
Author: trizau
Name: VCAM4iOS

Package: com.mtac.lynxtwo
Version: 2.5.2
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 2744
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/Lynx2tweaak.deb
Size: 640176
MD5sum: 6f1095d0ea06ade100d0866993e84851
SHA1: 4ce906bbc153407eed01d4e7f46101959c39e438
SHA256: 0015fbe4918cd127efdd0c74ecae5ddf99d84711709b6db3935eeb76dc5d1c3a
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2

Package: com.opa334.trollstorehelper
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 4400
Filename: ./debs/com.opa334.trollstorehelper_2.1_iphoneos-arm64.deb
Size: 1920334
MD5sum: 3b73f08f43d6e3809f21c5f2ab798352
SHA1: c847686ec46801a42c37039132c6f332b25da952
SHA256: 41464fca0ad7baa60e14a3b57d6cb41e91b87a13689fdfbbc9bc1185fe6b27de
Section: Applications
Description: Helper utility to install and manage TrollStore!
Author: opa334
Name: TrollStore Helper

Package: com.randy420.taidependscoolstar
Version: 0.6
Architecture: iphoneos-arm64
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: theos-dependencies, swift
Conflicts: com.randy420.taidependsother, com.randy420.taidependslegacy
Replaces: com.randy420.taidependsother, com.randy420.taidependslegacy
Filename: ./debs/dependsCool_rootless.deb
Size: 742
MD5sum: b2ffd785230431869138207a2b225b43
SHA1: f4b4ce38fbd108f30b759d87e0a13561949f5b93
SHA256: 66182da37ec04cacfc009300487a6fed484c391ffee21a63dbc0478f7959e645
Section: System
Homepage: https://theemeraldisle.family
Description: Dependencies for Procursus based jailbreaks (known as coolstar jailbreaks)
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Name: Theos Auto Installer Dependencies for Procursus based jailbreaks

Package: com.randy420.taidependsother
Version: 0.6
Architecture: iphoneos-arm64
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: ca-certificates, clang, coreutils, curl, dpkg, git, grep, ldid, make, odcctools, perl, com.bingner.plutil, rsync, xz
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Filename: ./debs/dependsOther_rootless.deb
Size: 792
MD5sum: a014de5d9fd960281e1b79ec0a0eae42
SHA1: 921d7cd357f78bc4a14a7800cd0b44175f306250
SHA256: ba18870898a489f0a696944c8ee763c0c106ca3501d0955862ac7092faa151c0
Section: System
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Name: Theos Auto Installer Dependencies for All Other Jailbreaks

Package: com.randy420.tools
Version: 2.3.9
Architecture: iphoneos-arm64
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 2392
Depends: firmware (<= 15.0) | cy+cpu.arm64v8 | oldabi-xina | oldabi
Replaces: com.randy420.encrypt
Filename: ./debs/420Tools_rootless.deb
Size: 550502
MD5sum: 71d7c60809cc66a33bb317aa97e77653
SHA1: 3408d916cc9bebcd9b77c3e4184a4165b067dc18
SHA256: d16efcb6b2023a5ccc45f1293e17185b069d9ffa4da9e82bae24e0f8e975eb97
Section: System
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

Package: com.ryannair05.cylinderremade
Version: 0.0.3-beta
Architecture: iphoneos-arm
Maintainer: Ryan Nair
Installed-Size: 604
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Conflicts: com.ryannair05.cylinder
Filename: ./debs/com.ryannair05.cylinderremade_0.0.3-beta_iphoneos-arm.deb
Size: 104366
MD5sum: e39d20ec8104ed2840cba3eae4b7c1d4
SHA1: 5cc7aeff823bdee3c1809cfbbc82b68520e495fd
SHA256: cd9d265ac5918e3b67c19e69e1f2a153aaa8738350195413278e7d2d474bfd72
Section: Tweaks
Description: Make your icons dance
Author: Ryan Nair
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@3x.png
Name: Cylinder Remade

Package: com.sparklechan.swifty
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: FCCT
Depends: swift, clang, ldid
Conflicts: com.sparklechan.sparkkit
Filename: ./debs/FridaCodeManager-rootless.deb
Size: 3166104
MD5sum: fa78a115bee9f496cfd7673b73a8fd56
SHA1: 11798cd98515e75cbbd15635f623a257abb7c4c7
SHA256: 7de46e43a9e0f91ef7e3e5af3c928b6e9320696c13fa8c2813fe531e68d8c512
Section: Utilities
Description: Full fledged Xcode-like IDE for iOS
Tag: role::hacker
Author: FCCT
Icon: https://raw.githubusercontent.com/fridakitten/FridaCodeManager/main/Blueprint/FridaCodeManager.app/AppIcon.png
Name: FridaCodeManager

Package: com.tigisoftware.appdatamanager
Version: 1.8.2-4
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 5236
Recommends: ldid
Filename: ./debs/com.tigisoftware.appdatamanager_1.8.2-4_iphoneos-arm64.deb
Size: 1900552
MD5sum: 83d681d4b17b81059c5ee4682dd9a0a0
SHA1: dd86ddeae5f0d40d0ba2380c333a62b40e8c6e99
SHA256: b321ddaf6d03e2f2710c9f8f9a6a6d617e3c6db2abf46cced44ddbe82629ee50
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: TIGI Software
Name: Apps Manager

Package: com.tigisoftware.filza
Version: 4.0.1-2
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza_4.0.1-2_iphoneos-arm64.deb
Size: 13930160
MD5sum: 334436fb8aa3a8d8911f2c76afa9ef48
SHA1: 7f0a13ca9638a6dd9218ca795741f50130e86175
SHA256: 0cefbaf52f293dca9a3068e4288e3e159e20d72b6d5047281608671944c08ad3
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: com.tomaszpoliszuk.lockscreenbatterymagsafe
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 168
Depends: firmware (>= 14.1), mobilesubstrate
Filename: ./debs/com.tomaszpoliszuk.lockscreenbatterymagsafe_1.0.4_iphoneos-arm64.deb
Size: 4550
MD5sum: 24e3342d8bcbef5ec8dec97740c4cf7a
SHA1: 5a7af79cec3ea15c8f7b5ce907cc24fd80746a23
SHA256: e7ad57e95f3312ad05d88849e44eec5ccd2dbd9d2f0b6c46a8908063905353b6
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=lockscreenbatterymagsafeDp
Description: Enable new native MagSafe charging view on lockscreen when connecting device to power source
Tag: purpose::extension
Author: Tomasz Poliszuk
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=lockscreenbatterymagsafeDp
Dev: tomaszpoliszuk
Name: MagSafe Enabler
Sponsor: thebigboss.org <http://thebigboss.org>

Package: ru.rj.filzadirprobe
Version: 1.5.0k
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 240
Filename: ./debs/ru.rj.filzadirprobe_1.5.0k_iphoneos-arm64.deb
Size: 6151108
MD5sum: ce3d744ed35252b4e59b2884b3805fb5
SHA1: 7d1394a6014b7625351e907496c3e9a01b2388c5
SHA256: 554e0d507d2370a62277da8ae640020c3b0a53ce4bec98649d10b13212d86305
Section: Tweaks
Description: Filza Extension To Calculate Folders Inside Your Filesystem
Author: 0xkuj
Name: FilzaDirProbeCrack

Package: ru.rj.ftt
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 1300
Depends: mobilesubstrate, com.randy420.tools (>=2.3.7)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/ftt_rootless.deb
Size: 355682
MD5sum: 6e19f3c351ac0e15390372337d2bf640
SHA1: d2253738bb5a4bbfb223b63f23a8540699e596e7
SHA256: ad0746ccac4ef7cd811e6f9a0d24eb7f5d7e61c10251e09b65a6d5c19301f4be
Section: Utilities
Homepage: https://theemeraldisle.family
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands.
  
 - Use 'ftt -?' For a full list of options.
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex To Theos

Package: ru.rj.vkreborn
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Artem Kasper
Installed-Size: 11528
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ru.rj.vkreborn_2.0_iphoneos-arm64.deb
Size: 6936932
MD5sum: 785e195103021e270432eade34ee446b
SHA1: f860a346d6232ab708fd480852f9305ee85dd06c
SHA256: 8433d73525c65d82999c291c2536a684ed8a2691284d9236e372d9115211ae1e
Section: Tweaks
Priority: optional
Description: Дополнение к клиенту VK
Author: Artem Kasper
Name: VKReborn

Package: ru.shad0wdev.tgsettings
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: shad0wdev
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ru.shad0wdev.tgsettings_0.0.4_iphoneos-arm64.deb
Size: 4860
MD5sum: c6300bce838e6e1f94e848fc8954e02a
SHA1: 97c69d7e2cb777842e5cb347e846c253e9ead70b
SHA256: 05c02d4a417b6e20586c1859f0802921dce4668a8a17ea7f92fe8ca5d5974771
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: shad0wdev
Name: TGSettings

Package: xyz.cypwn.appdata
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/appdata_1.4.4_iphoneos-arm64.deb
Size: 5049144
MD5sum: 686e6e6ad1561a04a83c418bd489ac35
SHA1: a7b5471dd8b6fad03061ae97591ca18153b1b35d
SHA256: 37ee88cf13f0c75519b2cbda2d989e8d2bb2aff68f90dac6f446ccce20b813cf
Section: Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Depiction: https://repo.cypwn.xyz/depiction/2855
Icon: https://repo.cypwn.xyz/packages/AppData-Rootless/icon.png
Name: AppData
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2855

Package: xyz.cypwn.bigsurcenter
Version: 1.4.5k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 1820
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport, ws.hbang.common (>= 1.17), ws.hbang.alderis (>= 1.2)
Filename: ./debs/xyz.cypwn.bigsurcenter_1.4.5k_iphoneos-arm64.deb
Size: 875788
MD5sum: 10dc0982c423da7d618d4a3a92e9ccd8
SHA1: 0ce40e4c29fe5b55eb1f6ee8a148b3b0b2391df1
SHA256: 7f54ffc81027c8ec4b47ae21387214d0d579721e851a765a7996b696449ef123
Section: Tweaks
Description: BigSurCenter replaces the default iOS control center with a new lightweight and elegant one inspired by the control center in MacOS Big Sur. Cracked by CBZ
Author: nicho1asdev
Depiction: https://repo.cypwn.xyz/depiction/2714
Icon: https://repo.cypwn.xyz/packages/BigSurCenter-Rootless/icon.png
Name: BigSurCenter
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2714

Package: xyz.cypwn.carbridge13
Version: 2.0.14
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 7344
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, com.opa334.altlist (>= 1.0.10)
Conflicts: com.leftyfl1p.carplay, com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable
Filename: ./debs/cypwn.carbridge13_2.0.14_iphoneos-arm64.deb
Size: 1874544
MD5sum: dd133351eb02d846120db350c68617d2
SHA1: 907fad371baa955c7b5ad6cb3be3228298225345
SHA256: fc3db9bd669ac256da4f6901c1e95f85ec9b8f01abee2d0ce6351dc25e3183c9
Section: Tweaks
Description: Open any app in CarPlay!
Author: leftyfl1p <carbridge@havoc.app>
Depiction: https://repo.cypwn.xyz/depiction/2850
Icon: https://repo.cypwn.xyz/packages/CarBridge-Rootless/icon.png
Name: CarBridge
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2850

Package: xyz.cypwn.classicfolders3
Version: 3.0.6
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate
Filename: ./debs/xyz.cypwn.classicfolders3_3.0.6_iphoneos-arm64.deb
Size: 3679038
MD5sum: a6fb98e8fdf9393a10226273a6f5da43
SHA1: fea23d2fc8977d5953d8814d481b8831614bdac9
SHA256: e7af2bb7b59409f62723437d336626ab0fa19319236a02454d738b0539fddfd6
Section: Tweaks
Description: iOS 6 folders with a modern twist
Author: CoolStar
Depiction: https://repo.cypwn.xyz/depiction/2771
Icon: https://repo.cypwn.xyz/packages/ClassicFolders3-Rootless/icon.png
Name: ClassicFolders 3
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2771

Package: xyz.cypwn.designer
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader, xyz.cypwn.xinam1ne
Filename: ./debs/xyz.cypwn.designer_1.5_iphoneos-arm64.deb
Size: 8220806
MD5sum: cb9fd6bb2aae3a8afd3ac99176627403
SHA1: b444e6d13a080290c28815d1a4e232e780c20208
SHA256: 6ad783451d699f042fc6addf3e893e67416571bed6e10c491f08ca701e372757
Section: Addons (Tweaks)
Description: Design layouts for lockscreen and homescreen
Author: JunesiPhone
Depiction: https://www.junesiphone.com/supersecret/depiction.php?iframe=depiction/designer
Name: Designer
Sileodepiction: https://www.junesiphone.com/supersecret/depiction-s/designer.json

Package: xyz.cypwn.dopesaily
Version: 3.2.6
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 15.0)
Conflicts: cydia
Replaces: cydia
Provides: cydia (= 1.1.36)
Filename: ./debs/xyz.cypwn.dopesaily_3.2.6_iphoneos-arm64.deb
Size: 4518532
MD5sum: 7c20827818da8abb2454ef300b5584a4
SHA1: 1315aa78475d16d34b6073669f75ded91710c263
SHA256: 35323e15dd72283c1da47bdc4dfd5a90dcdd3a35b70bc926f24a2f9ceef2c8c8
Section: Packaging
Description: An APT client for rootless jailbreaks
Author: Saily Team
Depiction: https://repo.cypwn.xyz/depiction/2779
Icon: https://repo.cypwn.xyz/packages/DopeSaily-Rootless/icon.png
Name: DopeSaily
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2779

Package: xyz.cypwn.filzathememanager
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 612
Depends: mobilesubstrate
Filename: ./debs/xyz.cypwn.filzathememanager_1.0.1_iphoneos-arm64.deb
Size: 74058
MD5sum: 5e494d4597ab50e108ec7e55703e9b6e
SHA1: 9be56a34e91c1d100fa7a8efeb9a56d9f1e26358
SHA256: f452c9a359c3fe6243c0ca8b0fcadc8f6039af8429239e0d6469dc18fd4966a6
Section: Tweaks
Description: Theme Filza with colors of your choice
Author: WitherTech
Depiction: https://repo.cypwn.xyz/depiction/2715
Icon: https://repo.cypwn.xyz/packages/FilzaThemeManager-Rootless/icon.png
Name: Filza Theme Manager
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2715

Package: xyz.cypwn.getfouaded721822
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 560
Depends: mobilesubstrate
Replaces: xyz.cypwn.getfouaded
Filename: ./debs/xyz.cypwn.getfouaded721822_2.0.0_iphoneos-arm64.deb
Size: 129110
MD5sum: b440409c7d7ee34d31f11be886c7b6f1
SHA1: cb99c8f82b4f7499656281b620dbb2c1ce17ff30
SHA256: de7932cef56a7ff525ee158a7ba5d698ccd27d535e47a5d47290e8b890aeaf9a
Section: Tweaks
Description: CBZ Crack for all latest Fouad tweaks. Regram, Watusi, Stalky, OnlineNotify, ContactSync, etc.
Author: CBZ
Depiction: https://repo.cypwn.xyz/depiction/2787
Icon: https://cypwn.xyz/cypwnblankicon.png
Name: Fouad Crack
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2787

Package: xyz.cypwn.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 4.0), findutils, apt | apt7, xyz.cypwn.icleanerprocrack
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/xyz.cypwn.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 1375270
MD5sum: 585cd28493245086089036db71bc96bf
SHA1: deebe159f7f0a02b8b6a6dadacff945457f9af82
SHA256: 12d71f19238c2e572632bb32239c406d44173ba0ca681eeaca076de0235b117a
Section: Utilities
Description: The first real iOS system cleanup and management utility.
Author: Ivano Bilenchi
Depiction: https://repo.cypwn.xyz/depiction/2564
Icon: https://repo.cypwn.xyz/packages/iCleanerPro-Rootless/icon.png
Name: iCleaner Pro
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2564

Package: xyz.cypwn.neofetch
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: bash, coreutils, coreutils-bin, darwintools, system-cmds, gawk, grep
Filename: ./debs/xyz.cypwn.neofetch_1.2.3_iphoneos-arm64.deb
Size: 97918
MD5sum: c87971ba2678351a7ed77215a8487c27
SHA1: b8da2874ae85e8c43b98c87682d76605f9b9bcf0
SHA256: 7617ee640606c3b265904769e4552b7f8dbc8d21a284ce4fe1c53ac590bb61fc
Section: System
Description: Neofetch is a command-line system information tool written in bash 3.2+. Neofetch displays information about your operating system, software and hardware in an aesthetic and visually pleasing way.
Author: halo_michael
Depiction: https://repo.cypwn.xyz/depiction/2791
Icon: https://repo.cypwn.xyz/packages/NeofetchInstaller-Rootless/icon.png
Name: Neofetch Installer
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2791

Package: xyz.cypwn.plampyuipro
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/xyz.cypwn.plampyuipro_1.0_iphoneos-arm64.deb
Size: 1097316
MD5sum: 33c7c1b85ea225e806b08ba36d815bc5
SHA1: 3f02fb257434849685789de52bc411117c6fe327
SHA256: c44a0b5d84d82f07a0bb4f6f0e6325afffd6c8d1a61c112e3f3c6a6eab64e89f
Section: Tweaks
Description: A control center beautification tool for iOS 15/16. Change the icons/effects of the native modules, modify the background wallpaper, etc.
Author: Phuc Do
Depiction: https://repo.cypwn.xyz/depiction/2798
Icon: https://repo.cypwn.xyz/packages/PlampyUIPro-Rootless/icon.png
Name: PlampyUIPro
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2798

Package: xyz.cypwn.playtopia2
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 2416
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader, com.opa334.ccsupport, xyz.cypwn.xinam1ne
Filename: ./debs/xyz.cypwn.playtopia2_1.0.2_iphoneos-arm64.deb
Size: 788940
MD5sum: 31eee75e596dce39650a283c52044fce
SHA1: 5d5b9c5e1e892936a6d059c9caa172fda22f7b5b
SHA256: f9a502ff2b98d4090b762260a6b3efaa274b68dcda6e8edeeffd2e27572a8c6b
Section: Tweaks
Description: A floating music player!
Author: Ginsu, Aviorrok
Depiction: https://repo.cypwn.xyz/depiction/2792
Icon: https://repo.cypwn.xyz/packages/Playtopia2-Rootless/icon.png
Name: Playtopia 2
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2792

Package: xyz.cypwn.settingsrevamp
Version: 3.0.1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader
Filename: ./debs/settingsrevamp_3.0.1_iphoneos-arm64.deb
Size: 293272
MD5sum: 88b45562c5bfb0512e7854d377c84d2d
SHA1: 625d8a7dff125ad5af81801672310a72a4d39a1a
SHA256: eebd642244242a8a3eb6a06e70ec4e7345f572a084a4acc2997148f6f84110f9
Section: Tweaks
Description: Customize the iOS settings page.
Author: SOPPPra
Depiction: https://repo.cypwn.xyz/depiction/2887
Icon: https://repo.cypwn.xyz/packages/SettingsRevamp-Rootless/icon.png
Name: SettingsRevamp
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2887

Package: xyz.cypwn.theos
Version: 2.5
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 15.0), xinaa15 | cy+cpu.arm64e, odcctools, lz4, swift, xz-utils, plutil | com.bingner.plutil, make, clang, curl, git, grep, perl, rsync, unzip, gzip, make, ldid
Filename: ./debs/xyz.cypwn.theos_2.5_iphoneos-arm64.deb
Size: 22750668
MD5sum: a902371ab2b18dd8d37d3f7d604ba694
SHA1: 7bf282372f3c80f5e1576c2429be8f9ab2bca9c5
SHA256: e59f74feee325f16179d4ff6de44bc5d8bf4671084ebdf8dcbeaab8ddf8009cd
Section: Development
Description: A cross-platform build system for creating iOS, macOS, Linux, and Windows programs.
Author: Theos
Depiction: https://repo.cypwn.xyz/depiction/2060
Icon: https://repo.cypwn.xyz/assets/repo/Featured/theos.png
Name: Theos
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2060

Package: xyz.cypwn.tinge
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 15.0), mobilesubstrate, ws.hbang.alderis
Filename: ./debs/xyz.cypwn.tinge_1.2.2_iphoneos-arm64.deb
Size: 60306
MD5sum: 5e716f7c9e3d385f03d2f86cfba43181
SHA1: f992f6e203a315c421d8392adab09904ada2e338
SHA256: 580c9edb8d921a6aded01c2a8448c9721b00007a6e73a829c4b001cc7acc58c0
Section: Tweaks
Description: Color your badges with Perfection!
Author: P2KDev
Depiction: https://repo.cypwn.xyz/depiction/2706
Icon: https://repo.cypwn.xyz/packages/Tinge-Rootless/icon.png
Name: Tinge
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2706

Package: xyz.cypwn.zeppelinreborn
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader, com.muirey03.libimagepicker
Provides: com.alexzielenski.zeppelin
Filename: ./debs/xyz.cypwn.zeppelinreborn_1.2_iphoneos-arm64.deb
Size: 2472908
MD5sum: 5c3e795142508d0026b9606086fec06f
SHA1: 1c891b4ffad125a12316d8f53aa23b78e859e098
SHA256: a10819ae7edc9f81f814baadffaf6abf5bb34d283149eb380eb3e8ac1d968bcb
Section: Tweaks
Description: Adds an image or GIF next to the carrier text or time!
Author: Hitori
Depiction: https://repo.cypwn.xyz/depiction/2796
Icon: https://repo.cypwn.xyz/packages/ZeppelinReborn-Rootless/icon.png
Name: Zeppelin Reborn
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2796

Package: xyz.cypwn.zetsu
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, firmware (>=15.0), preferenceloader, com.opa334.ccsupport
Filename: ./debs/xyz.cypwn.zetsu_1.6.2_iphoneos-arm64.deb
Size: 10442108
MD5sum: 6125cc1f6809755b072c0d324fac7c9d
SHA1: 11e563b0af0323be1377db3bbc23fefdfcdc5b36
SHA256: 95ea35f0720acdfc42d1d3c537ef6d973a915148551419f499198a341855903d
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Author: Dcsyhi
Depiction: https://repo.cypwn.xyz/depiction/2533
Icon: https://repo.cypwn.xyz/packages/Zetsu-Rootless/icon.png
Name: Zetsu
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2533

Package: xyz.willy.zebra
Version: 1.1.36
Architecture: iphoneos-arm64
Maintainer: Zebra Team <team@getzbra.com>
Installed-Size: 6992
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./debs/xyz.willy.zebra_1.1.36_iphoneos-arm64.deb
Size: 3616770
MD5sum: c1c8b8e34c2c487e3cdc0777e56d75c3
SHA1: f523952806f971e44420114cef818a6c0554551f
SHA256: 91900ce44684a2b163b0f887609fff95e3296f58d35b82a83ebb351d46b01052
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-16.6
Author: Zebra Team <team@getzbra.com>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Icon: file:///Applications/Zebra.app/AppIcon60x60@3x.png
Name: Zebra
Support: https://getzbra.com/repo/depictions/xyz.willy.Zebra/bug_report.html

